.grid-container {
    border: 1px solid #264662;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-item {
    height: 350px;
    background-color: #2b373f;
    border: 1px solid #264662;
    border-radius: 8px;
    margin: 6px;
    font-size: 30px;
    justify-content: flex-start;
}

.grid-item:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: 1;
}

.funcImage {
    width: 100%;
    height: 80%;
}

.funcName {
    padding: 10px;
    margin-top: -150px;
    font-size: 15px;
    color: orange;
    font-weight: bold;
}

.funcDate {
    padding: 10px;
    margin-top: -40px;
    font-size: 15px;
}

.grid-container > a {
    text-decoration: none;
    color: white;
}

@media (max-width: 100em) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 80em) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 60em) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
